# ARCHIVE-wildfly-swarm

./: README.md  pom.xml
api/: pom.xml
api/container/src/main/java/org/wildfly/swarm/container/: Container.java
api/ee/: pom.xml
api/keycloak/src/main/java/org/wildfly/swarm/keycloak/: SecuredImpl.java
api/undertow/: pom.xml
api/webservices/: pom.xml
api/webservices/src/main/java/org/wildfly/swarm/webservices/: ClientConfig.java  EndpointConfig.java  Handler.java  HostInfo.java  PreHandlerChain.java  WebServicesFraction.java  WebServicesRuntimeModuleProvider.java
archaius/: pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
archetype/src/main/ruby/: generate.rb
batch-jberet/test/: pom.xml
bom/: pom.xml
bootstrap/src/main/java/org/jboss/modules/: ModuleXmlParser.java
bootstrap/src/main/java/org/wildfly/boot/bootstrap/: Main.java
container/src/main/java/org/wildfly/boot/container/: Container.java  DefaultDeployment.java
fraction-list/: pom.xml
fraction-list/src/main/java/org/wildfly/swarm/fractionlist/: FractionDescriptor.java  FractionList.java
fraction-list/src/main/ruby/: generate.rb
fraction-list/src/test/java/org/wildfly/swarm/fractionlist/: FractionListTest.java
fractions/jaxrs/: pom.xml
guava/: pom.xml
hawkular/: pom.xml
hawkular-server/: pom.xml
hawkular-server/api/: pom.xml
hawkular-server/api/src/main/java/org/wildfly/swarm/hawkular/server/: HawkularServerFraction.java  HawkularServerRuntimeModuleProvider.java
hawkular-server/api/src/main/resources/: wildfly-swarm-bootstrap.conf
hawkular-server/modules/: pom.xml
hawkular-server/modules/accounts-tmp/: wildfly-feature-pack.xml
hawkular-server/modules/accounts-tmp/configuration/standalone/: README.adoc  subsystems.xml  template.xml
hawkular-server/modules/accounts-tmp/content/standalone/configuration/: hawkular-realm-for-dev.json  hawkular-realm.json  keycloak-server.json
hawkular-server/modules/accounts-tmp/content/standalone/configuration/templates/: invitation_plain.ftl
hawkular-server/modules/accounts-tmp/modules/org/hawkular/accounts/main/: module.xml
hawkular-server/modules/bus-tmp/: wildfly-feature-pack.xml
hawkular-server/modules/bus-tmp/configuration/standalone/: subsystems.xml  template.xml
hawkular-server/modules/bus-tmp/modules/org/hawkular/bus/main/: module.xml
hawkular-server/modules/nest-tmp/: wildfly-feature-pack.xml
hawkular-server/modules/nest-tmp/configuration/standalone/: subsystems.xml  template.xml
hawkular-server/modules/nest-tmp/modules/org/hawkular/nest/main/: module.xml
hawkular-server/runtime/: pom.xml
hawkular-server/test/: pom.xml
hawkular/api/: pom.xml
hawkular/api/src/main/resources/: wildfly-swarm-bootstrap.conf
hawkular/modules/: pom.xml
hawkular/runtime/: pom.xml
hawkular/test/: pom.xml
hystrix/: pom.xml
jackson/: pom.xml
keycloak-server/: pom.xml
keycloak-server/api/: pom.xml
keycloak-server/modules/: pom.xml
keycloak-server/runtime/: pom.xml
keycloak-server/service/: pom.xml
keycloak-server/test/: pom.xml
messaging-clustered/: pom.xml
messaging-clustered/api/: pom.xml
messaging-clustered/modules/: pom.xml
messaging-clustered/modules/src/main/resources/: wildfly-swarm-bootstrap.conf
messaging-clustered/runtime/: pom.xml
messaging-clustered/test/: pom.xml
ribbon/: pom.xml
ribbon-consul/: pom.xml
ribbon-consul/api/: pom.xml
ribbon-consul/api/src/main/resources/: wildfly-swarm-bootstrap.conf
ribbon-consul/modules/: pom.xml
ribbon-consul/runtime/: pom.xml
ribbon-consul/test/: pom.xml
ribbon-jgroups/: pom.xml
ribbon-jgroups/api/: pom.xml
ribbon-jgroups/api/src/main/resources/: wildfly-swarm-bootstrap.conf
ribbon-jgroups/modules/: pom.xml
ribbon-jgroups/runtime/: pom.xml
ribbon-jgroups/test/: pom.xml
ribbon-secured/: pom.xml
ribbon-secured/api/: pom.xml
ribbon-secured/api/src/main/java/org/wildfly/swarm/netflix/ribbon/secured/: RibbonSecuredFraction.java  RibbonSecuredRuntimeModuleProvider.java
ribbon-secured/client/: pom.xml
ribbon-secured/modules/: pom.xml
ribbon-secured/runtime/: pom.xml
ribbon-webapp/api/: pom.xml
ribbon-webapp/modules/: pom.xml
ribbon-webapp/runtime/: pom.xml
ribbon/api/: pom.xml
ribbon/api/src/main/java/org/wildfly/swarm/netflix/ribbon/: IdentityExternalAddressMapper.java  NetflixRibbonRuntimeModuleProvider.java  RibbonArchive.java  RibbonArchiveImpl.java  RibbonConfigAsset.java  RibbonExternalAddressMapper.java  RibbonFraction.java  RibbonServer.java  RibbonTopology.java  RibbonTopologyListener.java
ribbon/api/src/test/java/org/wildfly/swarm/netflix/ribbon/: RibbonArchiveTest.java
ribbon/modules/: pom.xml
ribbon/runtime/: pom.xml
ribbon/test/: pom.xml
runtime/: pom.xml
runtime/webservices/: pom.xml
runtime/webservices/src/main/java/org/wildfly/swarm/runtime/webservices/: WebServiceConfiguration.java
runtime/webservices/src/main/resources/services/: org.wildfly.swarm.runtime.container.ServerConfiguration
rxjava/: pom.xml
rxnetty/: pom.xml
servo/: pom.xml
shrinkwrap/src/main/java/org/wildfly/boot/shrinkwrap/: ShrinkWrapDeployment.java
swagger/: pom.xml
swagger-webapp/: pom.xml
swagger-webapp/api/: pom.xml
swagger-webapp/modules/: pom.xml
swagger-webapp/runtime/: pom.xml
swagger-webapp/test/: pom.xml
swagger-webapp/ui/: pom.xml
swagger/modules/: pom.xml
swagger/runtime/: pom.xml
swarmtool/: pom.xml
swarmtool/src/main/assembly/: genexe.sh
swarmtool/src/main/java/org/wildfly/swarm/swarmtool/: Analyzer.java  Build.java  Main.java
swarmtool/src/main/resources/org/wildfly/swarm/swarmtool/: ignored-sources.properties
swarmtool/src/test/java/org/wildfly/swarm/swarmtool/: MainTest.java
topology-webapp/: pom.xml
topology-webapp/api/: pom.xml
topology-webapp/modules/: pom.xml
topology-webapp/runtime/: pom.xml
topology-webapp/runtime/src/main/resources/: topology.js
topology-webapp/test/: pom.xml
undertow/api/: pom.xml
webservices/: pom.xml
webservices/api/: pom.xml
(+159 files in other folders)
